

/* Main Styles */
body { color:#000000; font-family:'Arial'; font-size:14px; height:768px; min-width: 1280px; min-height: 860px; overflow: hidden;}
a { color:#ffffff; text-decoration:none; text-transform:uppercase; }
a:hover { color:#8eb423; }
h1 { font-family:'Arial'; font-weight:normal; }
h2 { font-family:'Arial'; font-weight:normal; }
li { list-style-type:none; }

#wrapper {
    display:block;
   
 /*   min-width:1280px;*/
}

#visualization{
    position: fixed;
    
}

#dataviz { 				
	background-color: 	#000000;
	margin: 			0px;
	overflow-y: 		hidden;
	overflow-x:         auto;
}
#overlay_2d{
	-webkit-perspective:		800;
	position:					absolute;
	margin: 					0px;
	width:						100%;
	height:						100%;
	pointer-events:				none;
}		

.marker {
	position:				absolute;
	display:				inline-block;
	background-color: 		rgba(0,0,0,.87);	
	color:					#ffffff;
	font-size:				4pt;
    font-family: 			'Arial';
	-moz-user-select:		-moz-none;
	-khtml-user-select:		none;
	-webkit-user-select:	none;
	margin: 				0px;
	border:					0px;
	padding:				10px;
	overflow: 				hidden;		
	cursor:					pointer;
}	

.country {
	margin-right:			10px;
}


.detail {
	color:					#aaaaaa;
}


#loading{
    background-color: #111;
    position: fixed;
    top: 50%;
    left: calc(50% - 200px);
    margin-top: -38px;
    color: white;
    padding: 16px 30px;
    width: 400px;
    height: 45px;
    line-height: 11px;
}


/*Styles by Pitch*/
.clear {
    clear:both;
}

/*Remove all text selection (except for Text Input)*/
* {
	-webkit-touch-callout: none;
	-webkit-user-select:   none;
	-khtml-user-select:    none;
	-moz-user-select:      none;
	-ms-user-select:       none;
	user-select:           none;
}
input[type='text'] {
	-webkit-touch-callout: default;
	-webkit-user-select:   auto;
	-khtml-user-select:    auto;
	-moz-user-select:      text;
	-ms-user-select:       text;
	user-select:           text;

}
/*
Elements to control the title and country selector
*/

.pointer {
    pointer-events: auto;
}
.noPointer {
    pointer-events: none;
}

#glContainer {
    z-index:1;
    pointer-events:none;
}
#glContainer canvas {
    z-index:1;
    pointer-events:none;
}

#hudHeader {
    position: 				absolute;
/*    width: 					95%; */
    left: 					30px;
    top: 					20px;
    color: 					#fff;
    font-family: 			'Arial';
    display:                none;
}
#hudHeader h1 {
    font-size: 				18px;
    font-family: 			'Arial';
    margin: 				0 0 0px 0;
    display:                block;
    float:                  left;
}

#hudButtons {
    display: none;
    position: absolute;
    top: 45px; 
    left: 30px !important;
}
#hudButtons .countryTextInput {
    float: right;
    font-size: 				12px;
    width: 					130px;
    margin-right: 			5px;
    padding-left: 5px;
	font-family: 			'Arial';
	text-transform:          uppercase;
    border-radius:          20px;
}

#hudButtons .armsBtn {
    float: left;
    background: 			#333333;
    padding: 				3px 10px 2px;
    color: 					white;
    border: 				0;
    font-size: 				18px;
	font-family: 			adobe-clean, sans-serif;
	cursor: 				pointer;
	margin-right: 			0px;
	opacity:                0.9;
}
#hudButtons .armsBtn:hover {
    opacity: 1;
}
#hudButtons .zoomBtn {
    margin-right:           5px;
    width:                  30px;
    font-weight:            bold;
    height:                 24px;
    margin-top:             2px;
}

#hudButtons .zoomOutBtn {
    font-size:              17px;
}


.ui-autocomplete {
    position: absolute;
}
.ui-autocomplete .ui-menu-item {
    border-top:             1px solid #656565;
    margin-left:            -39px;
    padding-left:           4px;
    font-family:            'Arial';
    font-size:              18px;
    color:                  white;
    background:             #333;
    width:                  301px;
}
.ui-autocomplete #ui-active-menuitem {
    background:             white;
    color:                  black;
    width:                  301px;
    display:                block;
    margin-left:            -4px;
    padding-left:           4px;
}

/*
Bar graph on left
*/
#barGraph {
    position: absolute;
    /*bottom:10px;*/
    left:-7px;
    opacity: 0;
    display: none;
}
#barGraph .import.trade {
	fill: 					#1F53BB;
}
#barGraph .import.civ {
	fill: 					#4679C1;
}
#barGraph .import.mil {
	fill:					#1658B2;
}
#barGraph .export.trade {
	fill: 					#CA3139;
}
#barGraph .export.civ {
	fill: 					#FF7018;
}
#barGraph .export.mil {
	fill:					#E83E0A;
}
#barGraph .importLabel text,#barGraph .exportLabel text {
	fill: 					white;
    font-family:			Arial;
}
#barGraph .totalLabel {
    fill: 					white;
    font-family:			Arial;
    font-size: 				23px;
}
#barGraph .exportLabel {
    font-family: 			Arial;
    font-size: 				14px;
    fill: 					#CA3139;
}
#barGraph .importLabel {
    font-family: 			Arial;
    font-size: 				14px;
    fill: 					#1F53BB;
}
#barGraph .barGraphLabelBG {
    fill: rgba(0,0,0,0.8);
}
/* histogram and timeline at bottom */
#history {
    position: 				absolute;
    bottom: 				0;
    left: 					386px;
    background-color: 		rgba(43,43,43,0.9);
    display: 				none;
}
#history ul {
    display: none;
    list-style-type:        none;
    margin:                 10px;
    padding:                0;
    padding-bottom:         15px;
    padding-top:            22px;
    color:                  white;
    font-size:              12px;
    font-family:            'Arial';
    width:                  668px;
    background:             none;
}
#history ul li {
    width:                  35px;
    float:                  left;
    text-align:             center;
    margin-top:             -30px;
    padding-top:            30px;
    cursor:                 pointer;
}
#history .timeline #handle {
    cursor:                 pointer;
    width:                  36px;
    height:                 36px;
    background:             none
    position:               absolute;
    bottom:                 20px;
    left:                   642px;    
}
#history .graph {
    display: none;
}
#history .close {
    width: 8px;
    height: 8px;
    background: url('close.png') 0 0 no-repeat;
    margin-right: 8px;
    margin-top: 5px;
    float: right;
    cursor: pointer;
    pointer-events:auto;
}

#history .labels {
    margin-right: 35px;
}

#history .labels .inflows {
    float: right;
    font-family: Arial;
    font-size: 14px;
    color:#70B4CB;
    margin-top: 10px;
}
#history .labels .outflows {
    float: right;
    font-family: Arial;
    font-size: 14px;
    color: #CA3139;
    margin-top: 10px;
    margin-left: 10px;
}
#histogram path {
    fill: none;
    stroke-width: 2px;
}
#histogram .export {
    stroke:         #CA3139;
}
#histogram .import {
    stroke:         #1F53BB;
}
#histogram .tick {
    fill:           none;
    stroke:         #959595;
}
#histogram .tickLbl {
    fill: #fff;
    font-size: 10px;
    font-family: Arial;
}
#histogram .plusMinus {
    font-size: 16px;
    fill: #fff;
}
#histogram ellipse.year {
    fill: #fff;
}
#histogram text.yearLabel {
    fill: #fff;
}

/* inflow Outflow buttons */
#inOutflowBtns {
/*    width:                  250px;*/
    position:               absolute;
    top:                    45px;
    color:                  white;
    display:                none;
    left: 300px !important;
    z-index: 1000000000000000000;
}
#inOutflowBtns>div>div {
    float:                  left;
    width:                  80px;
    text-align:             center;
    height:                 28px;
}
#inOutflowBtns .imex>div {
    background:             #000000;
}
#inOutflowBtns .typeLabels div {
    font-family:            'Arial';
    font-size:              12px;
    text-transform:         lowercase;
    margin-bottom:-12px;
}

#inOutflowBtns .imex>div {
	cursor: pointer;
	opacity: 0.9;
}
#inOutflowBtns .imex>div:hover {
    opacity: 1;
}
#inOutflowBtns>div>.label {
/*    width:              98px;*/
/*    height:             25px;*/
    text-transform:     capitalize;
    font-family:        'Arial';
    font-size:          14px;
    margin-left:        5px;
    background:         #000000;
    padding-top:        3px;
}
#inOutflowBtns .inflows .label {
    color:              #1F53BB;
}
#inOutflowBtns .outflows .label {
    color:              #CA3139;
}
#inOutflowBtns .inflows {
    margin-bottom:      5px;
    width: 200px;
}

#inOutflowBtns .imex .check {
    width: 16px;
    height: 16px;
    background:  url('inflowOutflowIcons.png') 0 0 no-repeat;
    margin: 5px auto;
}

#inOutflowBtns .inflows .trade .check {
    background-position: -32px 0px;
}
#inOutflowBtns .inflows .trade .check.inactive {
    background-position: -32px -16px;
}

#inOutflowBtns .outflows .trade .check {
    background-position: -80px 0px;
}
#inOutflowBtns .outflows .trade .check.inactive {
    background-position: -80px -16px;
}

.hide {
    display: none;
}




/* Small size */
@media all and (max-width: 1395px) {
    #inOutflowBtns {
        width: 187px;
    }
    #inOutflowBtns>div>div {
        width: 23px;
    }
    #inOutflowBtns .imex>div {
        background: transparent;
    }
    #inOutflowBtns .imex .label {
        background: #000000;
    }
    #inOutflowBtns .typeLabels div {
        font-size: 12px;
        -webkit-transform:rotate(323deg);
        -moz-transform:rotate(323deg);
        -o-transform:rotate(323deg);
        -ms-transform:rotate(323deg);
        margin-top: -2px;
    }
    
    #inOutflowBtns .typeLabels .mil {
        margin-left: 8px;
    }
    #inOutflowBtns .typeLabels .civ {
        margin-left: 2px;
    }
    #inOutflowBtns .typeLabels .trade {
        margin-left: -1px;
    }
}
